# kanad

./: .gitignore  LICENSE  README.md
kanad/: pom.xml
kore-data/: pom.xml
kore-data/src/main/java/kanad/kore/data/dao/: Dao.java  DaoProvider.java  DaoProviderFactory.java  DefaultDaoProviderFactory.java  PerThreadManagedContext.java  ThreadBoundPersistentContext.java
kore-data/src/main/java/kanad/kore/data/dao/jpa/: AbstractJpaDao.java  DefaultJpaDao.java  JpaDao.java  JpaDaoProvider.java  JpaDaoProviderImpl.java
kore-data/src/main/java/kanad/kore/data/dao/jpa/impl/: DefaultJpaDaoImpl.java  SupplementaryDAOImpl.java
kore-data/src/main/java/kanad/kore/data/dao/raw/: AbstractRawDao.java  RawDao.java  RawDaoProvider.java  RawDaoProviderImpl.java
kore-data/src/main/java/kanad/kore/data/entity/: KEntity.java
kore-data/src/main/java/kanad/kore/data/entity/jpa/: AbstractAssoc.java  AbstractEntity.java  Address.java  KEntity.java  Label.java  Party.java  Phone.java  Remark.java  SecureID.java
kore-data/src/test/java/kanad/kore/data/: AppTest.java
kore-utils/: pom.xml
kore-utils/src/main/java/kanad/kore/utils/: DateTimeUtils.java  StringUtils.java
kore-utils/src/main/java/kanad/kore/utils/http/: HTTPMethod.java  Request.java  RestClient.java  RestClientImpl.java
kore-utils/src/test/java/kanad/kore/utils/: AppTest.java
